# ============================================================
# Configuracion de peers para Algoritmo Bully Distribuido
# ============================================================
# PEERS: lista de ip:puerto separadas por comas
#   - El orden define los IDs: posicion 0 = P1, posicion 1 = P2, etc.
#   - Para pruebas locales con docker-compose, usar nombres de servicio
#   - Para LAN real, usar IPs de cada PC
#
# Ejemplo LAN (4 PCs en 192.168.1.x):
#   PEERS=192.168.1.10:5001,192.168.1.11:5002,192.168.1.12:5003,192.168.1.13:5004
#
# Ejemplo docker-compose local:
#   PEERS=peer1:5001,peer2:5002,peer3:5003,peer4:5004
# ============================================================
PEERS=peer1:5001,peer2:5002,peer3:5003,peer4:5004

# IDs de nodos bizantinos (separados por coma, vacio = todos honestos)
BIZANTINOS=

# Intervalo entre heartbeats del coordinador (milisegundos)
HEARTBEAT_INTERVAL_MS=2000

# Tiempo sin heartbeat para considerar al coordinador caido (ms)
ELECTION_TIMEOUT_MS=8000

# Tiempo de espera por respuestas OK en una eleccion (ms)
OK_WAIT_MS=3000
